---
platform: linux
image_resource:
  type: docker-image

  # hub.bdocker
  # source: {repository: maven, tag: 3.3.9-jdk-8}

  # local registry
  source:
    repository: localhost:5000/maven
    tag: latest
    # An array of CIDRs or host:port addresses to whitelist
    # for insecure access (either http or unverified https)
    insecure_registries: ["localhost:5000"]

inputs:
  - name: source-code
  - name: pipeline

run:
  path: pipeline/tasks/maven-build.sh
